spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.mail.host=smtp.yandex.ru
#spring.mail.username="asdfghjklpoiuytr327423@yandex.ru"
#spring.mail.password=asdasdasd123
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

#server.servlet.context-path=/project
server.port=8080